apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.lidongxue.chat1con"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxmpp-core-0.4.0-alpha1.jar')
    compile files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    compile files('libs/smack-android-4.1.9.jar')
    compile files('libs/smack-android-extensions-4.1.9.jar')
    compile files('libs/smack-core-4.1.9.jar')
    compile files('libs/smack-experimental-4.1.9.jar')
    compile files('libs/smack-extensions-4.1.9.jar')
    compile files('libs/smack-im-4.1.9.jar')
    compile files('libs/smack-jingle-old-4.1.9.jar')
    compile files('libs/smack-sasl-provided-4.1.9.jar')
    compile files('libs/smack-tcp-4.1.9.jar')
}
