# hello-word

./: README.md
ASproject/: Untitled Document
ASproject/MyApplication/app/: build.gradle
ASproject/MyApplication/gradle/wrapper/: gradle-wrapper.properties
ASproject/chat1con/app/: build.gradle
ASproject/chat1con/app/src/main/java/com/example/lidongxue/chat1con/: UrlActivity.java
ASproject/chat1con/app/src/main/java/com/example/lidongxue/chat1con/client/: Client1.java
ASproject/chat1con/app/src/main/res/layout/: activity_main.xml  client1.xml
ASproject/chat1con/app/src/main/res/values/: strings.xml
ASproject/chat1con/app/src/test/java/com/example/lidongxue/chat1con/: ExampleUnitTest.java
ASproject/chat1con/gradle/wrapper/: gradle-wrapper.properties
ASproject/chat2con/app/: build.gradle
ASproject/chat2con/gradle/wrapper/: gradle-wrapper.properties
ASproject/chat3con/app/: build.gradle
ASproject/chat3con/gradle/wrapper/: gradle-wrapper.properties
ASproject/chattest/app/: build.gradle
ASproject/chattest/gradle/wrapper/: gradle-wrapper.properties
ASproject/lwc/app/: build.gradle
ASproject/lwc/gradle/wrapper/: gradle-wrapper.properties
ASproject/momo/: settings.gradle
ASproject/momo/aidlservice/: build.gradle
ASproject/momo/app/: build.gradle
ASproject/momo/gradle/wrapper/: gradle-wrapper.properties
ASproject/momo/txl/: build.gradle  txl-release.apk
ASproject/serverSocket/app/: build.gradle
ASproject/serverSocket/gradle/wrapper/: gradle-wrapper.properties
ASproject/serverone/app/: build.gradle
ASproject/serverone/gradle/wrapper/: gradle-wrapper.properties
ASproject/sqldbCHAT/app/: build.gradle
(+110 files in other folders)
